#调度器属性 
#调度器实例名字，允许任何字符串
org.quartz.scheduler.instanceName=quartZTaskScheduler
#允许任何字符串，但这个值必须是在所有调度器实例中是惟一的，尤其是在一个集群当中，作为集群的唯一key。假如你想Quartz帮你生成这个值的话，可以设置为AUTO
#与上面那个属性的区别主要是，instanceId主要是指物理上的区分，而instanceName是逻辑上的区分
org.quartz.scheduler.instanceId=AUTO


#配置做业存储方式
#保存job和Trigger的状态信息到数据库中的类，（保存job和Trigger的状态信息到内存中的类：org.quartz.simpl.RAMJobStore）
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#Driver代表了解不同数据库系统的特定“方言”,org.quartz.impl.jdbcjobstore.StdJDBCDelegate（用于完全符合JDBC的驱动程序）
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#表前缀”属性是一个等于在数据库中创建的Quartz表的前缀的字符串。如果使用不同的表前缀，则可以在同一数据库中拥有多组Quartz表
org.quartz.jobStore.tablePrefix=QRTZ_
#设置为“true”以打开群集功能。如果您有多个Quartz实例使用同一组数据库表，则此属性必须设置为“true”
org.quartz.jobStore.isClustered=true
#配置dataSource数据库名
org.quartz.jobStore.dataSource=quartZ
#在给定的通行证中，工作区将处理的最大错误次数触发。一次处理很多（超过几十打）可能导致数据库表被锁定得足够长，以致可能会阻碍其他（未失败的）Triggers触发的性能
org.quartz.jobStore.maxMisfiresToHandleAtATime=3
#跳过检查版本更新
org.quartz.scheduler.skipUpdateCheck=true
#集群中服务器相互检测间隔，每台服务器都会按照下面配置的时间间隔往服务器中更新自己的状态，如果某台服务器超过以下时间没有checkin，调度器就会认为该台服务器已经down掉，不会再分配任务给该台服务器
org.quartz.jobStore.clusterCheckinInterval=2000
#表示如果某个任务到达执行时间，而此时线程池中没有可用线程时，任务等待的最大时间，如果等待时间超过下面配置的值(毫秒)，本次就不在执行，而等待下一次执行时间的到来，默认值（如果您在配置中未输入此属性）为60000（60秒）
org.quartz.jobStore.misfireThreshold=60000


# 线程池属性
#属性设置线程池属性，可以根据自己的需求设置可伸缩的线程池，但是必须按照其规范创建接口。一般默认使用其自带的线程池属性类：org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#设置Quartz工作线程数量，最小值为1，无最大值，但是最好不超过100，不然服务器性能会大大下降
org.quartz.threadPool.threadCount=10
#属性设置线程优先级，最小值1，最大值10，一般情况下设置为5，默认值也是5。主要用在集群中设置。
org.quartz.threadPool.threadPriority=5


#数据库配置
#第四个单词需要跟org.quartz.jobStore.dataSource配置的名字一致
org.quartz.dataSource.quartZ.driver=com.mysql.jdbc.Driver
#指定quartZ 11张表的数据库
org.quartz.dataSource.quartZ.URL=jdbc:mysql://192.168.43.208:3306/quartz?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
org.quartz.dataSource.quartZ.user=root
#数据库密码
org.quartz.dataSource.quartZ.password=12345678
#最大连接数，一般为上面配置的线程池的2倍
org.quartz.dataSource.quartZ.maxConnections=20
#心跳语句
org.quartz.dataSource.quartZ.validationQuery=select 0


#插件配置
#捕获JVM终止的事件，并在调度程序上调用shutdown
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true